# AndroidCommonsLib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdgd/commons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgd/commons/: MainActivity.kt  QuackesApp.kt
app/src/main/java/com/mdgd/commons/components/: ComponentProviderImpl.kt  Constants.kt  IComponentProvider.kt  Injection.kt
app/src/main/java/com/mdgd/commons/components/repo/: IRepo.kt  Repo.kt
app/src/main/java/com/mdgd/commons/components/repo/database/: DBHelper.kt  IDataBase.kt  SQLiteManager.kt
app/src/main/java/com/mdgd/commons/components/repo/db/: DBHelper.kt  IDataBase.kt  SQLiteManager.kt
app/src/main/java/com/mdgd/commons/components/repo/network/: INetwork.kt  IQuakesAPI.kt  NetworkManager.java  Urls.kt
app/src/main/java/com/mdgd/commons/components/repo/network/schemas/: GeometrySchema.kt  PropertiesSchema.kt  QuakeSchema.kt  QuakesSchema.kt
app/src/main/java/com/mdgd/commons/components/repo/prefs/: IPrefs.kt  PrefsImpl.kt
app/src/main/java/com/mdgd/commons/dto/: Quake.kt  SearchDTO.kt  SearchParams.kt
app/src/main/java/com/mdgd/commons/ui/customs/: SquareToggleButton.kt
app/src/main/java/com/mdgd/commons/ui/main/: SplashActivity.kt  SplashPresenter.kt  SplashScreenContract.kt
app/src/main/java/com/mdgd/commons/ui/main/fr/quackes/: EarthQuakesAdapter.kt  EarthQuakesFragment.kt  EndlessScrollListener.kt  QuackesFragmentPresenter.kt  QuakeDialog.kt  QuakesFragmentContract.kt  QuakesFragmentPresenter.kt  SearchDTO.kt
app/src/main/java/com/mdgd/commons/ui/main/fr/splash/: SplashFragment.kt  SplashFragmentContract.kt  SplashFragmentPresenter.kt
app/src/main/res/layout/: activity_splash.xml  fragment_recycler.xml  fragment_splash.xml  quake_details.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdgd/commons/: DefMatcherImp.java  ExampleUnitTest.kt
app/src/test/java/com/mdgd/commons/components/repo/: RepoTest.kt  RepoTestJava.java  RepoTestJava2.kt
app/src/test/java/com/mdgd/commons/ui/main/fr/quackes/: QuackesFragmentPresenterTest.kt  QuackesFragmentPresenterTestJava.java
bus/: build.gradle
capture/: build.gradle
capture/src/androidTest/java/com/mdgd/commons/capture/: ExampleInstrumentedTest.java
capture/src/main/java/com/mdgd/commons/capture/: IOnImageObtained.java  ISavePictureDirectory.java  ISavePicturePath.java  ImageFormats.java  TakePictureDelegate.java
commons/: build.gradle
commons-support-v7/: build.gradle
commons/src/androidTest/java/com/mdgd/commons/: ExampleInstrumentedTest.java
commons/src/main/java/com/mdgd/commons/capture/: TakePictureDelegate.java
commons/src/main/java/com/mdgd/commons/fragment/: FragmemtPresenter.java  FragmentContract.java  FragmentPresenter.java  HostActivity.java  HostedFragment.java
commons/src/main/java/com/mdgd/commons/mvp/: CommonActivity.java  HostActivity.java  Presenter.java  ViewContract.java
commons/src/main/java/com/mdgd/commons/recycler/: CommonViewHolder.java
commons/src/main/java/com/mdgd/commons/recycler/fragment/: RecyclerFragment.java  SwipeRecyclerFragment.java
commons/src/main/res/values/: strings.xml
commons/src/test/java/com/mdgd/commons/: ExampleUnitTest.java
contract/: build.gradle
contract/src/main/: AndroidManifest.xml
foreground/: build.gradle
foreground/src/main/java/com/mdgd/foreground/: ForegroundDelegate.java
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle
injection/src/main/: AndroidManifest.xml
permissions/: build.gradle
permissions/src/main/java/com/mdgd/commons/permissions/: PermissionItem.java
prefs/: build.gradle
presenter-loader-support-v7/: build.gradle
recycler/: build.gradle
recycler-fragment/: build.gradle
recycler-fragment-support-v7/: build.gradle
recycler-fragment-support-v7/src/androidTest/java/com/mdgd/commons/support_v7/fragment/: ExampleInstrumentedTest.java
recycler-fragment-support-v7/src/main/java/com/mdgd/commons/support/v7/fragment/recycler/: RecyclerFragment.java  SwipeRecyclerFragment.java
recycler-fragment-support-v7/src/main/java/com/mdgd/commons/support_v7/fragment/: RecyclerFragment.java
recycler-fragment-support-v7/src/main/res/layout/: fragment_recycler.xml  fragment_swipe_recycler.xml
recycler-fragment-support-v7/src/test/java/com/mdgd/commons/support_v7/fragment/: ExampleUnitTest.java
recycler-fragment/src/main/: AndroidManifest.xml
recyclerfragment/: build.gradle
recyclerfragment-support-v7/src/main/: AndroidManifest.xml
resources/: build.gradle
resources/src/androidTest/java/com/mdgd/resources/: ExampleInstrumentedTest.java
resources/src/main/: AndroidManifest.xml
resources/src/main/res/layout/: fragment_recycler.xml  fragment_swipe_recycler.xml
resources/src/main/res/values/: strings.xml
resources/src/test/java/com/mdgd/resources/: ExampleUnitTest.java
result/: build.gradle
result/src/main/: AndroidManifest.xml
result/src/main/java/com/mdgd/commons/result/: Result.java
retrofit_support/: build.gradle
retrofit_support/src/main/: AndroidManifest.xml
retrofit_support/src/main/java/com/mdgd/commons/retrofitSupport/: BasicNetwork.kt  ICallback.kt  ITransformer.kt  Result.kt  RetroCallbackImpl.kt
retrofit_support/src/main/java/com/mdgd/commons/retrofit_support/: BasicNetwork.java  BasicNetwork.kt  ICallback.java  ICallback.kt  ITransformer.kt  Result.java  Result.kt  RetroCallbackImpl.java  RetroCallbackImpl.kt
services/: build.gradle
services/src/androidTest/java/com/mdgd/services/: ExampleInstrumentedTest.java
services/src/test/java/com/mdgd/services/: ExampleUnitTest.java
sqlite/: build.gradle
support-v7/: build.gradle
support-v7/src/main/: AndroidManifest.xml
tasks/: build.gradle
tasks/src/androidTest/java/com/mdgd/tasks/: ExampleInstrumentedTest.java
tasks/src/main/java/com/mdgd/tasks/: CommonTask.java
tasks/src/test/java/com/mdgd/tasks/: ExampleUnitTest.java
utilities/: build.gradle
(+58 files in other folders)
