apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compile_ver

    defaultConfig {
        minSdkVersion project.min_ver
        targetSdkVersion project.target_ver
        versionCode project.ver_code
        versionName "$project.ver_name"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {}
