apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':contract')
    implementation project(':resources')
    implementation project(':utilities')

    implementation 'com.android.support:appcompat-v7:27.1.1'
}

task deleteJar(type: Delete) {
    delete 'libs/jars/commons.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'commons.jar')
}

createJar.dependsOn(deleteJar, build)
