apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compile_ver

    defaultConfig {
        minSdkVersion project.min_ver
        targetSdkVersion project.target_ver
        versionCode project.ver_code
        versionName "$project.ver_name"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_ver"
    implementation project(path: ':utilities')
}
